# ZTRIP-API

./: Program.cs  README.md  WeatherForecast.cs  Z-TRIP.csproj  Z-TRIP.http  Z-TRIP.sln
Controllers/: AdminController.cs  AdminVehicleManagementController.cs  AuthController.cs  BookingController.cs  PasswordResetsController.cs  TrackingController.cs  TransaksiController.cs  UserProfileController.cs  VehicleAvailabilityController.cs  VehicleController.cs  VehicleUnitsController.cs
Exceptions/: ApiExceptions.cs
Helpers/: JwtHelper.cs  SqlDBHelper.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Models/: Booking.cs  BookingContext.cs  Login.cs  PasswordReset.cs  PasswordResetsContext.cs  Tracking.cs  TrackingContext.cs  Transaksi.cs  TransaksiContext.cs  Users.cs  UsersContext.cs  VehicleUnit.cs  VehicleUnitsContext.cs  Vehicles.cs  VehiclesContext.cs
Models/Contexts/: BookingContext.cs  PasswordResetsContext.cs  TrackingContext.cs  TransaksiContext.cs  UsersContext.cs  VehicleUnitsContext.cs  VehiclesContext.cs
Properties/: launchSettings.json
Services/: EmailService.cs
